***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

通过移动互联网这几年的发展，单独的开发某些APP已经到了日暮西山的地步，原因不在于单个的APP功能丰富与否，而是因为用户生态体系的问题。使用智能手机的用户经过多年的使用习惯，已经越来越不喜欢安装各种的APP，除了正常生活和工作所必须的APP，不喜欢因为喜欢某些内容而被强制安装APP软件了。最近几年，随着微信生态的布局，通过开发微信小程序接口，让广大用户可以通过微信直接访问小程序，不需要去专门安装那些APP，这一点让很多用户喜爱，基本上只要能转向微信生态的业务，许多企业都已经开始拥抱微信小程序。本课题就是研究和实现一款基于微信小程序的跳蚤市场。

基于微信小程序的跳蚤市场按照操作主体分为管理员后台与用户小程序前台。管理员的功能包括对用户信息的管理，对商品，商品订单，商品留言，论坛，新闻，收货地址等信息的管理。用户的功能包括购买商品，发布商品，发帖，评论帖子，在线充值，查看订单等。该系统采用了SSM框架，Mysql数据库，Java语言等技术实现管理员后台，采用微信开发者工具来对用户小程序端进行了开发。

基于微信小程序的跳蚤市场让商品订单相关信息集中在后台让管理员管理，让用户在小程序端购买商品，管理个人订单，该系统让信息管理变得高效，也让用户购物变得越来越方便。

关键词：基于微信小程序的跳蚤市场；SSM框架；Java语言